{
  "log": {
    "loglevel": "warning"
  },
  "inbound": {
    "protocol": "vmess",
    "port": 9527,
    "settings": {
      "clients": [
        {
          "id": "c63affc1-9711-cdfa-93b4-bf35c7976a6d",
          "level": 1
          "alterId": 80,
        }
      ]
    },
    "streamSettings": {
      "network": "ws"
    }
  },
  "outbound": {
    "protocol": "freedom",
    "settings": {}
  }
}
